{
  "name": "nukt",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npm run open-browser && next dev",
    "open-browser": "start http://localhost:3000",
    "prod": "npm run build && next start",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "clsx": "^2.1.0",
    "framer-motion": "^11.0.6",
    "ldrs": "^1.0.1",
    "lucide-react": "^0.351.0",
    "next": "14.1.0",
    "nextjs-toploader": "^1.6.6",
    "nuqs": "^1.17.1",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^5.0.1",
    "react-youtube": "^10.1.0",
    "sharp": "^0.33.2",
    "swiper": "^11.0.6"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "14.1.0",
    "postcss": "^8",
    "prisma": "^5.10.2",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
